# JOGO_DA_MEMORIA

./: index.html  package-lock.json  package.json  vite.config.ts
backEnd/: .gitignore  Dockerfile  backEnd.csproj  comandos.txt  docker-comandos.txt  docker-compose.debug.yml  docker-compose.yml
backEnd/Properties/: launchSettings.json
backEnd/src/Controller/: AuthController.cs  ScoreController.cs
backEnd/src/Extensions/toBuilder/: CorsBuilder.cs  DependenciesBuilder.cs  JWTBuilder.cs  PostgreBuilder.cs
backEnd/src/Model/: PostgreContext.cs
backEnd/src/Model/Entity/: Score.cs
backEnd/src/Repository/ScoreRepository/: IScoreRepository.cs  ScoreRepository.cs
backEnd/src/Services/CriptoService/: CryptoService.cs  ICryptoService.cs
backEnd/src/Services/ScoreService/: IScoreService.cs  ScoreService.cs
src/: App.tsx  index.css  main.tsx  store.tsx
src/Components/AppRoutes/: AppRoutes.tsx
src/Components/Card/: Card.module.css  Card.tsx
src/Components/Game/: Game.module.css  Game.tsx
src/Components/GamePrep/: GamePre.module.css  GamePrep.tsx
src/Components/HomeAuthorized/: HomeAuthorized.module.css  HomeAuthorized.tsx
src/Components/HomeNonAuthorized/: HomeNonAuthorized.module.css  HomeNonAuthorized.tsx
src/Components/Scores/: Scores.module.css  Scores.tsx
src/Context/: AuthContext.tsx
src/Hooks/: useAuth.tsx
src/Interfaces/: IScore.tsx
src/Pages/About/: About.tsx
src/Pages/Home/: Home.tsx
src/Services/: AuthService.tsx  ScoreService.tsx
src/Services/Config/: Config.tsx
src/Slices/: AuthSlice.tsx  ScoreSlice.tsx
